{
  "name": "sing-up",
  "version": "1.0.0",
  "description": "Desafio de fazer uma aplicação com sig-up e sing-in com JWT e busca de usuários.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test",
    "start": "node ./server/index.js",
    "dev": "nodemon ./server/index.js"
  },
  "author": "Cristiano Stavarengo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "consign": "^0.1.6",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.5",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  }
}
